<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>The Amazing Maze: CJ Bland & Melchor Dominguez</title>
            <meta charset="utf -8">
            <meta name: "viewport" content="width=1024, height=768,
            initial-scale = 1">
            <style>
                html, body{
                    width: 100%;
                    height: 100%;
                }
                body{
                    background-color: #ffffff;
                    overflow: hidden;
                    margin: 0px 0px 0px 0px;
                    font-family: arial;
                }

                #blocker{
                    position: absolute;

                    width: 100%;
                    height: 100%;

                    background-color:rgba(0, 0, 0, 0.5);
                }
                
                #instructions{
                    width: 100%;
                    height: 100%;
                    
                    display: -webkit-box;
                    display: -moz-box;
                    display: box;
                    
                    -webkit-box-orient: horizontal;
                    -moz-box-orient: horizontal;
                    box-orient: horizontal;
                    
                    -webkit-box-pack: center;
                    -moz-box-pack: center;
                    box-pack: center;

                    -webkit-box-align: center;
                    -moz-box-align:center;
                    box-align: center;

                    color: #ffffff;
                    text-align: center;

                    cursor: pointer;
                }

                </style>
        </head>
        <body>
            <script src="three.js"></script>
            <script src = "PointerLockControls.js"></script>

            <div id = "blocker">
                <div id="instructions">
                    <span style = "font-size:40px">Click to play</span>
                    <br />
                    (W, A, S, D = Move, Mouse = Look around)
                </div>
            </div>
            <div id="WebGLCanvas">
                <script src ="amazingMaze2.js"></script>
            </div>
        </body>
    </html>

